<!doctype html>

<html>
    <head>

        <title>--Bhilwara Info--</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


        </style>

    </head>

<body>

 <div style="height:10% !important;width: 100%">

            <div style="width: 20%" >

                <img src="bhilwara.png" style="height:100px;width:100px;float:left;margin-top: 0px" alt="Bhilwara logo">

            </div>

            <div style="width: 80%;padding-left: 170px;padding-top: 40px">
                    <span style="font-size:40px;color:gold;font-weight:300;padding-left:150px;">
                        BHILWARA INFOTECHNOLOGY LTD
                    </span>
                </div>

    </div>


    <div style="height:10%;width: 100%">
            <center> <h1 style="color:white;background-color: red;">Welcome to Bhilwara Infotechnology Ltd.</h2></center>
     </div>


    

    <!-- Slideshow container -->
<div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
                <img src="4.jpg" style="width:100%;height:400px;">
        </div>
      
        <div class="mySlides fade">
                <img src="2.jpg" style="width:100%;height:400px;">
        </div>
      
        <div class="mySlides fade">
          
          <img src="3.jpg" style="width:100%;height:400px;">
      
        </div>
        <div class="mySlides fade">
          
                <img src="1.jpg" style="width:100%;height:400px;">
            
              </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>


            <script>
            
            var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

            </script>
            
        


<footer style="color:white;float:left;text-align: center; background-color: red;height: 10%;width:100%">
<p style="width:15%;float: left;">Phno:9876543210</p>
<p style="width:70%;float: left;">
     
        <a href="https://www.google.com/maps/dir/12.9179648,77.6249344/bhilwara+infotech/@12.9163564,77.6232886,18z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bae144d4c119179:0xc1e0f94064b560bc!2m2!1d77.6251452!2d12.9147481"  style="color:white !important; text-decoration: none" target="_blank">   location</a>
</p>
<p style="width:15%;float: left;">fax:00112233</p>
</footer>

</body>

</html>



        
        